enum ActiveStatus{
	Active, Inactive
}

enum APCStatus{
	Initiated, Pending, Completed, RefundInitiated, Refunded
}

enum WaiverType{
	Country, Institute, Journal
}

enum DiscountType{
	Journal, Country, Institute
}

entity Journal{
	journalAcronym String required,
	journalTitle String required,
    activeStatus ActiveStatus required,
    dateCreated LocalDate,
    dateModified LocalDate
}

//paginate Journal with pagination

entity Manuscript{
	manuscriptId String required,
    manuscriptTitle String required,
    apcStatus APCStatus required,
    dateCreated LocalDate,
    dateModified LocalDate
}

//paginate Manuscript with pagination

entity Author{
	firstName String required,
    middleName String,
    lastName String,
    email String required pattern(/^[^@\s]+@[^@\s]+\.[^@\s]+$/),
    address String,
    city String,
    state String,
    country String required,
    institute String,
    designation String,
    activeStatus ActiveStatus required,
}

//paginate Author with pagination

entity Waiver{
	waiverType WaiverType required,
    entityName String required,
    activeStatus ActiveStatus required,
    dateCreated LocalDate,
    dateModified LocalDate
}

//paginate Waiver with pagination

entity Discount{
	discountType DiscountType required,
    entityName String required,
    amount Integer required,
    dateFrom LocalDate,
    dateTo LocalDate,
    activeStatus ActiveStatus required,
    dateCreated LocalDate,
    dateModified LocalDate
}

//paginate Discount with pagination

entity Payment{
	currency String required,
    amount BigDecimal required min(0),
    dateCreated LocalDate,
    dateModified LocalDate
}

//paginate Payment with pagination

entity Mail{
	mailConfigurationName String required,
	stageName APCStatus required,
    activeStatus ActiveStatus required,
    dateCreated LocalDate,
    dateModified LocalDate
}

//paginate Mail with pagination

entity MailTemplates{
	templateName String required,
    mailCC String,
    mailBCC String,
    mailSubject String,
    mailBody String,
    dateCreated LocalDate,
    dateModified LocalDate
}

//paginate MailTemplates with pagination

entity ContactUs{
	name String required,
	email String required pattern(/^[^@\s]+@[^@\s]+\.[^@\s]+$/),
	contact Integer required,
	message String required, 
	dateAdded LocalDate,
	dateModified LocalDate
}

relationship OneToMany{
	Journal {journalAcronym required} to Manuscript{manuscriptJournalAcronym(journalAcronym) required},
    Author {firstName required} to Manuscript{manuscriptAuthorName(firstName) required},
    Journal {mailingConfiguration(journalAcronym) required} to Mail{associatedJournal(journalAcronym) required},
    MailTemplates{templateName required} to Mail{associatedMailTemplate(templateName) required}
}

relationship OneToOne{
	Manuscript{linkedPayment required} to Payment
}
